<form class="form-container" [formGroup]="playerForm">
    <div>
        <label for="longName">Nombre:</label>
        <input type="text" id="longName"
            formControlName="longName" required
            [ngClass]="{'input-error': 
                            playerForm.get('longName')?.invalid &&
                            playerForm.get('longName')?.touched || 
                            playerForm.get('longName')?.dirty,
                        'success': playerForm.get('longName')?.valid
                        }">

        <div class="input-error"
            *ngIf="playerForm.get('longName')?.invalid && playerForm.get('longName')?.dirty">
            <span *ngIf="playerForm.get('longName')?.errors?.['required']">
                El nombre es requerido.
            </span>

            <!-- <span *ngIf="longName?.hasError('required')">
                Feature is required.
            </span> -->
        </div>
    </div>

    <div>
        <label for="age">Edad:</label>
        <input type="number" id="age" formControlName="age">
    </div>

    <div>
        <label for="gender">Género:</label>
        <select id="gender" formControlName="gender">
            <option value="Male">Masculino</option>
            <option value="Female">Femenino</option>
        </select>
    </div>

    <div>
        <label for="heightCm">Altura (cm):</label>
        <input type="number" id="heightCm" formControlName="heightCm">
    </div>

    <div>
        <label for="weightKg">Peso (kg):</label>
        <input type="number" id="weightKg" formControlName="weightKg">
    </div>

    <div>
        <label for="nationalityName">Nacionalidad:</label>
        <input type="text" id="nationalityName"
            formControlName="nationalityName">
    </div>

    <div>
        <label for="clubName">Club:</label>
        <input type="text" id="clubName" formControlName="clubName">
    </div>

    <div>
        <label for="fifaVersion">FIFA Version:</label>
        <input type="text" id="fifaVersion" formControlName="fifaVersion">
    </div>

    <div>
        <label for="fifaUpdate">FIFA Update:</label>
        <input type="text" id="fifaUpdate" formControlName="fifaUpdate">
    </div>

    <div>
        <label for="playerFaceUrl">Player Face URL:</label>
        <input type="text" id="playerFaceUrl" formControlName="playerFaceUrl">
    </div>

    <div>
        <label for="playerPositions">Posiciones:</label>
        <input type="text" id="playerPositions"
            formControlName="playerPositions">
    </div>

    <div>
        <label for="valueEur">Valor (EUR):</label>
        <input type="number" id="valueEur" formControlName="valueEur">
    </div>

    <div>
        <label for="wageEur">Salario (EUR):</label>
        <input type="number" id="wageEur" formControlName="wageEur">
    </div>

    <div>
        <label for="potential">Potencial:</label>
        <input type="number" id="potential" formControlName="potential">
    </div>

    <div>
        <label for="overall">Overall:</label>
        <input type="number" id="overall" formControlName="overall">
    </div>

    <div>
        <label for="preferredFoot">Pie preferido:</label>
        <select id="preferredFoot" formControlName="preferredFoot">
            <option value="Left">Izquierdo</option>
            <option value="Right">Derecho</option>
        </select>
    </div>

    <div>
        <label for="weakFoot">Debilidad de pie:</label>
        <select id="weakFoot" formControlName="weakFoot">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
    </div>

    <div>
        <label for="skillMoves">Movimientos hábiles:</label>
        <select id="skillMoves" formControlName="skillMoves">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
    </div>

    <div>
        <label for="internationalReputation">Reputación internacional:</label>
        <select id="internationalReputation"
            formControlName="internationalReputation">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
    </div>

    <div>
        <label for="workRate">Ritmo de trabajo:</label>
        <input type="text" id="workRate" formControlName="workRate">
    </div>

    <div>
        <label for="bodyType">Tipo de cuerpo:</label>
        <input type="text" id="bodyType" formControlName="bodyType">
    </div>

    <div>
        <label for="pace">Velocidad:</label>
        <input type="number" id="pace" formControlName="pace">
    </div>

    <div>
        <label for="shooting">Disparo:</label>
        <input type="number" id="shooting" formControlName="shooting">
    </div>
    <div>
        <label for="passing">Pase:</label>
        <input type="number" id="passing" formControlName="passing">
    </div>

    <div>
        <label for="dribbling">Regate:</label>
        <input type="number" id="dribbling" formControlName="dribbling">
    </div>

    <div>
        <label for="defending">Defensa:</label>
        <input type="number" id="defending" formControlName="defending">
    </div>

    <div>
        <label for="physic">Físico:</label>
        <input type="number" id="physic" formControlName="physic">
    </div>

    <div>
        <label for="attackingCrossing">Centro:</label>
        <input type="number" id="attackingCrossing"
            formControlName="attackingCrossing">
    </div>

    <div>
        <label for="attackingFinishing">Remate:</label>
        <input type="number" id="attackingFinishing"
            formControlName="attackingFinishing">
    </div>

    <div>
        <label for="attackingHeadingAccuracy">Cabezazo:</label>
        <input type="number" id="attackingHeadingAccuracy"
            formControlName="attackingHeadingAccuracy">
    </div>

    <div>
        <label for="attackingShortPassing">Pase corto:</label>
        <input type="number" id="attackingShortPassing"
            formControlName="attackingShortPassing">
    </div>

    <div>
        <label for="attackingVolleys">Voleas:</label>
        <input type="number" id="attackingVolleys"
            formControlName="attackingVolleys">
    </div>
    <div>
        <label for="skillDribbling">Regate (Habilidad):</label>
        <input type="number" id="skillDribbling"
            formControlName="skillDribbling">
    </div>

    <div>
        <label for="skillCurve">Curva:</label>
        <input type="number" id="skillCurve" formControlName="skillCurve">
    </div>

    <div>
        <label for="skillFkAccuracy">Tiro libre:</label>
        <input type="number" id="skillFkAccuracy"
            formControlName="skillFkAccuracy">
    </div>

    <div>
        <label for="skillLongPassing">Pase largo:</label>
        <input type="number" id="skillLongPassing"
            formControlName="skillLongPassing">
    </div>

    <div>
        <label for="skillBallControl">Control de balón:</label>
        <input type="number" id="skillBallControl"
            formControlName="skillBallControl">
    </div>

    <div>
        <label for="movementAcceleration">Aceleración:</label>
        <input type="number" id="movementAcceleration"
            formControlName="movementAcceleration">
    </div>

    <div>
        <label for="movementSprintSpeed">Velocidad punta:</label>
        <input type="number" id="movementSprintSpeed"
            formControlName="movementSprintSpeed">
    </div>

    <div>
        <label for="movementAgility">Agilidad:</label>
        <input type="number" id="movementAgility"
            formControlName="movementAgility">
    </div>

    <div>
        <label for="movementReactions">Reacciones:</label>
        <input type="number" id="movementReactions"
            formControlName="movementReactions">
    </div>

    <div>
        <label for="movementBalance">Equilibrio:</label>
        <input type="number" id="movementBalance"
            formControlName="movementBalance">
    </div>
    <div>
        <label for="powerShotPower">Potencia de tiro:</label>
        <input type="number" id="powerShotPower"
            formControlName="powerShotPower">
    </div>

    <div>
        <label for="powerJumping">Salto:</label>
        <input type="number" id="powerJumping" formControlName="powerJumping">
    </div>

    <div>
        <label for="powerStamina">Resistencia:</label>
        <input type="number" id="powerStamina" formControlName="powerStamina">
    </div>

    <div>
        <label for="powerStrength">Fuerza:</label>
        <input type="number" id="powerStrength" formControlName="powerStrength">
    </div>

    <div>
        <label for="powerLongShots">Tiro de larga distancia:</label>
        <input type="number" id="powerLongShots"
            formControlName="powerLongShots">
    </div>

    <div>
        <label for="mentalityAggression">Agresividad:</label>
        <input type="number" id="mentalityAggression"
            formControlName="mentalityAggression">
    </div>

    <div>
        <label for="mentalityInterceptions">Interceptaciones:</label>
        <input type="number" id="mentalityInterceptions"
            formControlName="mentalityInterceptions">
    </div>

    <div>
        <label for="mentalityPositioning">Posicionamiento:</label>
        <input type="number" id="mentalityPositioning"
            formControlName="mentalityPositioning">
    </div>

    <div>
        <label for="mentalityVision">Visión:</label>
        <input type="number" id="mentalityVision"
            formControlName="mentalityVision">
    </div>

    <div>
        <label for="mentalityPenalties">Penaltis:</label>
        <input type="number" id="mentalityPenalties"
            formControlName="mentalityPenalties">
    </div>

    <div>
        <label for="mentalityComposure">Sangre fría:</label>
        <input type="number" id="mentalityComposure"
            formControlName="mentalityComposure">
    </div>
    <div>
        <label for="defendingMarking">Marcaje:</label>
        <input type="number" id="defendingMarking"
            formControlName="defendingMarking">
    </div>

    <div>
        <label for="defendingStandingTackle">Entrada de pie:</label>
        <input type="number" id="defendingStandingTackle"
            formControlName="defendingStandingTackle">
    </div>

    <div>
        <label for="defendingSlidingTackle">Entrada de suelo:</label>
        <input type="number" id="defendingSlidingTackle"
            formControlName="defendingSlidingTackle">
    </div>

    <div>
        <label for="goalkeepingDiving">Buceo:</label>
        <input type="number" id="goalkeepingDiving"
            formControlName="goalkeepingDiving">
    </div>

    <div>
        <label for="goalkeepingHandling">Atajadas:</label>
        <input type="number" id="goalkeepingHandling"
            formControlName="goalkeepingHandling">
    </div>

    <div>
        <label for="goalkeepingKicking">Saques:</label>
        <input type="number" id="goalkeepingKicking"
            formControlName="goalkeepingKicking">
    </div>

    <div>
        <label for="goalkeepingPositioning">Posicionamiento:</label>
        <input type="number" id="goalkeepingPositioning"
            formControlName="goalkeepingPositioning">
    </div>

    <div>
        <label for="goalkeepingReflexes">Reflejos:</label>
        <input type="number" id="goalkeepingReflexes"
            formControlName="goalkeepingReflexes">
    </div>

    <div>
        <label for="goalkeepingSpeed">Velocidad:</label>
        <input type="number" id="goalkeepingSpeed"
            formControlName="goalkeepingSpeed">
    </div>

    <div>
        <label for="playerTraits">Rasgos:</label>
        <input type="text" id="playerTraits" formControlName="playerTraits">
    </div>

    <button type="submit" [disabled]="!playerForm.valid">Guardar</button>
</form>